[supervisord]
nodaemon=true

[program:slim]
command=slim
autorestart=true
priority=100

[program:x11vnc]
command=/root/x11vnc-session.sh
autorestart=true
priority=200

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autorestart=true
priority=300

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = alpine
password = alpine

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = alpine
password = alpine
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
