[supervisord]
nodaemon=true

[program:xinit]
command=xinit /etc/X11/xinit/Xsession openbox -- /usr/bin/X :1
autorestart=true
user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -repeat -nopw -wait 5 -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200
