[supervisord]
nodaemon=true

[program:x11]
command=/usr/bin/X -nolisten tcp vt07
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc-session.sh
autorestart=true
priority=200

[program:openbox]
command=/bin/sh -l /etc/X11/xinit/Xsession openbox-session
environment=DISPLAY=":0"
autorestart=true
