[supervisord]
nodaemon=true

[program:slim]
command=slim
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -repeat -nopw -wait 5 -permitfiletransfer -tightfilexfer -auth /var/run/slim.auth
autorestart=true
priority=200

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autorestart=true
priority=300
